.widget h1, .widget h3 {
  font-size: 1.7rem;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.financial {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: [r1] 1fr [r2];
  font-size: 1.5rem;
}

.financial div {
  display: flex;
  align-items: center;
  grid-row: r2;
}

.financial h1 {
  font-family: 'Roboto', sans-serif;
  font-size: 10rem;
  font-weight: normal;
  grid-row: r2;
}


.mural {
  position: relative;
  
}



.presentation h1 {
  font-size: 16px;
  font-size: 1.5rem;
}

.presentation {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 5px;
  width: 100%;
  height: 280px;
}

.picture {
  position: relative;
  width: 100%;
  height: 275px;
}

.picture>hr {
  margin-bottom: 5px;
}

.img {
  display: flex;
  align-items: center;
  justify-content: center;
}

.img>img {
  max-width: 100%;
  max-height: 250px;
}


.people-partners {
  position: relative;
}
