.preview-imgs {
  display: none;
  position: fixed;
  left: 0;
  top:0;
  background-color: #000000b7;
  width: 100%;
  height: 100%;
  z-index: 3;
}

.container-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.container-img img {
  position: relative;
  z-index: 4;
  max-height: 80%;
  max-width: 80%;
}

.data-img {
  position: absolute;
	font-family: Arial, Helvetica, sans-serif;
	left: 0;
	bottom: 0;
	grid-template-columns: [i] 1fr [f];
  color: #25252500;
	width: 100%;
  padding: 10px 15px;
  z-index: 10;
  background: none;
  display: grid;
  transition: background 0.5s;
  transition: color 0.5s;
}

.actions-imgs {
  position: fixed;
  right: 0;
  top: 0;
  padding: 0px 20px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  border-radius: 5px;
}