<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro - Minha Fazenda</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      position: fixed;
      background-color: #444;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
    }

    .login {
      position: absolute;
      width: 30%;
      background-color: #fff;
      border-radius: 30px;
      padding: 40px;
    }

    form {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      width: 100%;
    }

    label {
      width: 100%;
      margin-top: 10px;
    }

    input[type='text'],
    input[type='password'] {
      width: 100%;
      margin-bottom: 10px;
    }

    h1 {
      text-align: center;
    }

    .botoes {
      width: 100%;
      padding-bottom: 20px;
    }

    button {
      cursor: pointer;
      border: none;
      width: 150px;
      height: 40px;
      border-radius: 10px;
      font-weight: bold;
      background-color: #fff;
      position: absolute;
    }

    button[type="submit"] {
      color: #15a1ff;
      border: 2px solid #15a1ff;
      right: 0;
      margin-right: 40px;
    }

    button[type="submit"]:hover {
      color: #fff;
      background-color: #15a1ff;

    }

    button[cadastro] {
      color: #ff9100;
      border: 2px solid#ff9100;
    }

    button[cadastro]:hover {
      color: #fff;
      background-color: #ff9100;
    }
  </style>
</head>

<body>
  <section class="login">
    <h1>CADASTRAR</h1>
    <form action="/cadastro" method="post">
      <label for="nome">Nome</label> <br>
      <input type="text" name="nome" id="nome">

      <br>

      <label for="data-nascimento">Data de nascimento</label> <br>
      <input type="text" name="data-nascimento" id="data-nascimento">

      <br>

      <label for="">Sexo</label>
      <br>

      <input type="radio" name="sexo" id="masculino">
      <label style="width: auto; margin: 0 30px 0 5px;" for="masculino">Masculino</label>
      <input type="radio" name="sexo" id="feminino">
      <label style="width: auto; margin: 0 0 0 5px;" for="feminino">Feminino</label>

      <br>
      <label for="senha">Senha</label><br>
      <input type="password" name="senha" id="senha">
      <br>
      <div class="botoes">
        <a href="/login"><button type="button" cadastro>Entrar</button></a>
        <button type="submit">Cadastrar</button></div>
    </form>
  </section>
</body>

</html>